{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    }
  ],
  "env": {
    "NEXT_PUBLIC_APP_URL": "@next_public_app_url",
    "NEXT_PUBLIC_APP_NAME": "@next_public_app_name",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "NEXTAUTH_URL": "@nextauth_url",
    "DATABASE_URL": "@database_url",
    "OPENSEA_API_KEY": "@opensea_api_key",
    "BLOCKCHAIN_RPC_URL": "@blockchain_rpc_url",
    "ADMIN_EMAIL": "@admin_email",
    "ADMIN_PASSWORD_HASH": "@admin_password_hash",
    "RATE_LIMIT_MAX_REQUESTS": "@rate_limit_max_requests",
    "RATE_LIMIT_WINDOW_MS": "@rate_limit_window_ms",
    "ENABLE_ADMIN_PANEL": "@enable_admin_panel",
    "ENABLE_ANALYTICS": "@enable_analytics",
    "ENABLE_DEBUG_MODE": "@enable_debug_mode"
  }
}
